/** General Setting and Varieable **/

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;700;900&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=block');

:root {
    --brightOrange: hsl(31, 77%, 52%);
    --darkCyan: hsl(184, 100%, 22%);
    --veryDarkCyan: hsl(179, 100%, 13%);
    --transparentWhite: hsla(0, 0%, 100%, 0.75);
    --lightGray: hsl(0, 0%, 95%);
    --lexendDeca: 'Lexend Deca', sans-serif;
    --bigShouldersDisplay: 'Big Shoulders Display', sans-serif;
}

*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body {
    font-size: 15px;
}

/** Preview Card **/

.previewer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 15px 25px;
}

.container {
    max-width: 920px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 7px;
    overflow: hidden;
}

.card {
    padding: 47px 47px 47px 48px;
}

.card1 {
    background-color: var(--brightOrange);
}

.card2 {
    background-color: var(--darkCyan);
}

.card3 {
    background-color: var(--veryDarkCyan);
}

.card-img {
    width: 64px;
    height: 44px;
    margin-bottom: 33px;
}

.card-img1 {
    background: url('../images/icon-sedans.svg');
    background-size: auto;
    background-position: left top;
    background-repeat: no-repeat;
}

.card-img2 {
    background: url('../images/icon-suvs.svg');
    background-size: auto;
    background-position: left top;
    background-repeat: no-repeat;
}

.card-img3 {
    background: url('../images/icon-luxury.svg');
    background-size: auto;
    background-position: left top;
    background-repeat: no-repeat;
}

.card-header {
    font-family: var(--bigShouldersDisplay);
    font-size: 39px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--lightGray);
    margin-bottom: 24px;
}

.card-text {
    font-family: var(--lexendDeca);
    font-weight: 400;
    color: var(--transparentWhite);
    margin-bottom: 86px;
    line-height: 25px;
}

.lm-btn {
    display: block;
    padding: 14px 0 15px 0;
}

.lm-btn a{
    font-family: var(--lexendDeca);
    background-color: var(--lightGray);
    border: 1px solid var(--lightGray);
    border-radius: 55px;
    padding: 14px 30px;
    transition: .3s;
}

.org a{
    color: var(--brightOrange);
}

.dcyan a{
    color: var(--darkCyan);
}

.vdcyan a{
    color: var(--veryDarkCyan);
}

.lm-btn a:hover {
    background-color: transparent;
    color: var(--lightGray);
}

@media screen and (max-width: 991px) {
    .container {
        max-width: 700px;
        grid-template-columns: repeat(2, 350px);
    }

    .card3 {
        grid-column: 1 / 3;
    }

    .card-text {
        margin-bottom: 44px;
    }
}

@media screen and (max-width: 767px) {
    .container {
        max-width: 327px;
        grid-template-columns: 327px;
    }

    .card-text {
        margin-bottom: 28px;
    }

    .card3 {
        grid-column: 1 / 2;
    }
}

@media screen and (max-width: 374px) {
    .previewer {
        padding: 15px;
    }

    .container {
        max-width: 100%;
        grid-template-columns: 1fr;
    }
}