/** General Settings and Variables **/

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=block');

:root {
    --veryDark: hsl(300, 43%, 22%);
    --softPink: hsl(333, 80%, 67%);
    --dGrayishMagenta: hsl(303, 10%, 53%);
    --lGrayishMagenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
    --spartan: 'Spartan', sans-serif;
}

*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body {
    font-family: var(--spartan);
    font-size: 15px;
}

/** Social Proof Section **/

main {
    padding: 72px 15px 45px 15px;
    min-height: 100vh;
    background: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg');
    background-size: auto;
    background-position: left top, right bottom;
    background-repeat: no-repeat;
}

.socialProof {
    margin: 0 auto;
    max-width: 1110px;
    padding-top: 58px;
    height: fit-content;
    display: grid;
    gap: 70px 24px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto auto;
}

.proof-header {
    grid-column: 1 / 5;
}

.proof-title {
    font-size: 48px;
    font-weight: 700;
    color: var(--veryDark);
    line-height: 1;
    letter-spacing: -1.6px;
    word-spacing: -0.6px;
    margin-bottom: 14px;
}

.proof-text {
    font-size: 14px;
    font-weight: 500;
    color: var(--dGrayishMagenta); 
    line-height: 25px;
}

.rates {
    width: 540px;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column: 6 / 10;
    gap: 15px 0;
    margin-top: 16px;
}

.rate {
    width: 445px;
    height: 56px;
    background-color: var(--lGrayishMagenta);
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.rate2 {
    justify-self: center;
}

.rate3 {
    justify-self: end;
}

.stars svg{
    margin-left: 4px;
}

.rate-text {
    font-size: 13px;
    font-weight: 700;
    color: var(--veryDark);
    margin-left: 32px;
    margin-bottom: 5px;
}

.quotes {
    grid-column: 1 / 11;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 30px;
}

.quote {
    height: 235px;
    background-color: var(--veryDark);
    border-radius: 8px;
    padding: 39px 32px;
    flex: 1;
}

.quote:nth-child(2) {
    margin-top: 16px;
}

.quote:nth-child(3) {
    margin-top: 32px;
}

.author {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px 23px;
    margin-bottom: 27px;
    font-size: 11px;
}

.author img {
    width: 40px;
    height: 40px;
    grid-row: 1 / 3;
    border-radius: 50%;
}

.author h3{
    color: var(--white);
    align-self: end;
}

.author p {
    font-size: 13px;
    font-weight: 500;
    color: hsl(303, 59%, 47%);
}

.quote-text {
    font-size: 12px;
    font-weight: 500;
    color: var(--lGrayishMagenta);
    line-height: 22px;
    letter-spacing: 0.5px;
    word-spacing: -1px;
}

@media screen and (max-width: 1199px) {
    .socialProof {
        max-width: 860px;
        gap: 25px 28px;
    }
    
    .proof-header {
        grid-column: 1 / 6;
    }

    .rates {
        width: auto;
        grid-column: 6 / 11;
    }

    .rate {
        width: 100%;
        justify-self: start;
        padding-right: 5px;
    }

    .quotes {
        grid-template-columns: auto auto;
        gap: 30px;
        justify-content: center !important;
    }

    .quotes > .quote {
        margin: 0;
    }
}

@media screen and (max-width: 890px) {
    .socialProof {
        max-width: 610px;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px 0;
        justify-items: center;
    }

    .proof-title {
        font-size: 39px;
    }

    .proof-header , .rates {
        text-align: center;
        grid-column: 1 / 2;
    }

    .rate {
        width: 450px;
    }

    .quotes {
        width: 390px;
        grid-template-columns: 1fr;
        grid-row: none;
    }
}

@media screen and (max-width: 575px) {
    .socialProof, .rates {
        width: 100%;
    }

    .socialProof {
        padding: 10px 24px 0 24px;
    }

    .proof-title {
        font-size: 32px;
        letter-spacing: -1px;
        margin-bottom: 22px;
    }

    .proof-text {
        font-size: 14.2px;
    }

    .rates {
        gap: 19px 0;
    }

    .rate {
        width: 100%;
        flex-direction: column;
        height: auto;
        padding: 15px 25px;
    }

    .rate-text {
        margin: 10px 0 0 0;
    }

    .quotes {
        width: 100%;
        gap: 15px;
    }

    .quote {
        height: auto;
    }
}
