/* Variables */
:root {
    --darkCyan: hsl(185, 75%, 39%);
    --veryDark: hsl(229, 23%, 23%);
    --darkGrayishBlue: hsl(227, 10%, 46%);
    --darkGray: hsl(0, 0%, 59%);
}

::selection {
    background-color: var(--veryDark);
    color: white;
}

html, * {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--darkCyan);
}

/* Background */

.bg {
    display: grid;
    grid-template-columns: 48vw 52vw;
    grid-template-rows: repeat(10, 10vh);
    position: absolute;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    pointer-events: none;
    z-index: -1;
}

.bg > * {
    overflow: hidden;
}

.bg__item1 {
    transform: rotate(180deg);
    transform-origin: center;
    grid-row: 1 / 8;
}

.bg__item1 img {
    transform: rotate(45deg);
    transform-origin: center;
}

.bg__item2 {
    grid-column: 2 / 3;
    grid-row: 6 / 11;
}

/* Card */

main {
    height: 100vh;
    display: flex;
    justify-content: center;
}

.component {
    align-self: center;
}

.card {
    width: 350px;
    border-radius: 15px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 15px 55px rgba(0, 0, 0, 0.3);
    font-family: 'Kumbh Sans', sans-serif;
    padding-bottom: 23px;

}

/* User Info*/

.card__user{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__user__banner {
    width: 100%;
}

.card__user__photo {
    width: 96px;
    height: 96px;
    border: 5px solid white;
    border-radius: 50%;
    margin-top: -53px;
    margin-bottom: 19px;
}

.card__user__name {
    font-size: 18px;
    font-weight: 700;
    color: var(--veryDark);
    cursor: pointer;
}

.card__user__name span {
    color: var(--darkGrayishBlue);
    font-weight: 400;
}

.card__user__city {
    color: var(--darkGrayishBlue);
    margin-top: 8px;
}

.card__line {
    width: 100%;
    height: 1px;
    margin: 24px 0px;
    background-color: #e7e7e7;
}

/* Stats */

.card__stats {
    display: grid;
    grid-template-columns: 59px 59px 59px;
    grid-template-rows: 26px;
    text-align: center;
    justify-content: space-evenly;
}

.card__stats--number {
    font-size: 18px;
    font-weight: 700;
    color: var(--veryDark);
}

.card__stats--title {
    font-size: 10px;
    letter-spacing: 2px;
    color: var(--darkGray);
}

/* Media Queries for Mobile Design */

@media screen and (max-width: 400px)  {
    .card {
        width: 326px;
        margin-left: 25px;
        margin-right: 25px;
    }
}