* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-size: 18px;
}

body {
    background-color: hsl(217, 54%, 11%);
}

main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    justify-content: center;
}

.card {
    width: 320px;
    background-color: hsl(216, 50%, 16%);
    font-family: 'Outfit', sans-serif;
    padding: 20px;
    color: hsl(215, 51%, 70%);
    border-radius: 15px;
    box-shadow: 0px 17px 0px 9px hsl(216, 58%, 8%),
                0px 10px 0px 28px   hsl(217, 55%, 10%);
}

.container {
    display: grid;
    grid-row-gap: 20px;
}

/*  Ethereum Image */

.image {
    background: url('images/image-equilibrium.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 280px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image a {
    border-radius: 10px;
    width: 280px;
    height: 280px;
    background-position: center;
}

.image a:hover {
    background: url('images/icon-view.svg'), rgba(0, 255, 247, 0.4);
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.4s;
}


a{
    color: white;
    text-decoration-line: none;
    transition: 0.3s;
}

h1 {
    font-size: 20px;
}

a:hover {
    color: hsl(178, 100%, 50%);
}

/* ETH INFO*/
.ethinfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.eth {
    display: flex;
    column-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    color: hsl(178, 100%, 50%);
}

.time {
    display: flex;
    justify-content: flex-end;
    column-gap: 5px;
    align-items: center;
}
/*  Cutter*/

.cutter {
    background-color: hsl(215, 32%, 27%);
    height: 1px;
}

/* Owner */

.pp {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.pp img{
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
}

/* Sign */

.attribution { color: hsl(215, 51%, 70%); font-family: 'Outfit', sans-serif; font-size: 14px; text-align: center; position: absolute; top: 0; }
.attribution a { color: white;}
.attribution a:hover { color: hsl(178, 100%, 50%);}