/** Fonts and Variables **/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=block');

:root {
    --veryDarkBlue: hsl(233, 47%, 7%); 
    --darkDesaturatedBlue: hsl(244, 38%, 16%);
    --softViolet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightWhiteP: hsla(0, 0%, 100%, 0.75);
    --slightWhiteH: hsla(0, 0%, 100%, 0.6);
    --inter: 'Inter', sans-serif;
    --lexendDeca: 'Lexend Deca', sans-serif;
}

/** General settings **/

::selection {
    background-color: var(--softViolet);
    color: white;
}

*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--veryDarkBlue);
}

main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px 25px;
}

.component {
    border-radius: 10px;
    max-width: 1110px;
    background-color: var(--darkDesaturatedBlue);
    box-shadow: 0px 10px 20px 0px rgb(4, 6, 14);
}

.card {
    display: flex;
}

/** Card Content **/

.card-content {
    flex: 1;
    padding: 72px 72px 65px 72px;
}

.card-content h1 {
    font-family: var(--inter);
    font-size: 34px;
}

.card-content h1 span {
    color: var(--softViolet);
}

.text {
    width: 82%;
}

.card-content p {
    font-family: var(--inter);
    font-size: 15px;
    line-height: 1.6;
    color: var(--slightWhiteP);
    padding-top: 28px;
    padding-bottom: 76px;
}

.stats {
    font-family: var(--inter);
    display: flex;
    justify-content: space-between;
    gap: 30px 10px;
}

.stat h3 {
    color: var(--white);
    font-size: 23px;
}

.stat span {
    font-family: var(--lexendDeca);
    color: var(--slightWhiteH);
    letter-spacing: 1px; 
    font-size: 9px;
}

.stats {
    display: flex;
}

/** Card Image **/

.card-img {
    width: 540px;
    position: relative;
    background: url('../images/image-header-desktop.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-img-overlay {
    background-color: rgba(112, 58, 190, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/** Responsive Design - Media Queries **/

@media screen and (max-width: 1200px) {
    .component {
        max-width: 940px;
    }

    .card-content {
        padding: 35px;
    }

    .card-content h1 {
        font-size: 32px;
    }

    .card-img {
        width: 50%;
    }
}

@media screen and (max-width: 992px) {
    .component {
        max-width: 740px;
    }

    .card-content {
        padding: 35px;
        text-align: center;
    }

    .card-content h1 {
        font-size: 28px;
    }

    .card-content p {
        padding: 20px;
        padding-bottom: 40px;
    }

    .text {
        width: 100%;
    }

    .stats {
        justify-content: space-around;
    }

    .stat h3 {
        font-size: 20px;
    }

    .card-img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0px;
        background-position: center top;
        background-size: cover;
    }
}

@media screen and (max-width: 800px) {
    main {
        padding: 20px;
    }

    .component {
        max-width: 610px;
    }

    .card {
        flex-direction: column;
    }

    .card-content p {
        padding-right: 0;
        padding-left: 0;
    }

    .card-img {
        width: 100%;
        height: 250px;
        order: -1;
    }
}

@media screen and (max-width: 676px) {
    .component {
        max-width: 480px;
    }

    .card-content {
        padding: 25px;
    }

    .card-content h1 {
        font-size: 25px;
    }

    .card-img {
        height: 237px;
        background: url('../images/image-header-mobile.jpg');
        background-position: center top;
        background-size: cover;
    }
}

@media screen and (max-width: 430px) {
    .stats {
        flex-direction: column;
        align-items: center;
    }
}